# vuespring

./: .gitignore  README.md  build.gradle  docker-compose.yaml  google-style.xml
src/main/java/com/tsone/vuespring/: ServletInitializer.java  VuespringApplication.java
src/main/java/com/tsone/vuespring/config/: ApiController.java  Html5HistoryModeResourceConfig.java
src/main/java/com/tsone/vuespring/controller/: ApiController.java  BaseController.java
src/main/java/com/tsone/vuespring/dto/: MUserDto.java
src/main/java/com/tsone/vuespring/form/: UserForm.java
src/main/java/com/tsone/vuespring/repository/: MUserRepository.java
src/main/java/com/tsone/vuespring/security/: JwtAuthenticationFilter.java  JwtProperties.java  LoginFilter.java  LoginUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yaml  logback-spring.xml
src/main/resources/com/tsone/vuespring/repository/: MUserRepository.xml
src/main/resources/db/migration/: V1.0.0__create_table.sql  V1.0.1__insert.sql
src/main/resources/logback/: dev-layout.xml
src/vue/: .eslintrc.json  package-lock.json  package.json  vue.config.js  webpack.config.js
src/vue/src/: App.vue  main.js
src/vue/src/components/: Message.vue
src/vue/src/router/: index.js
src/vue/src/store/: index.js
src/vue/src/views/: Home.vue  Login.vue  NotFound.vue
